# $Id$

View_SceneRender = Scene Render
View_SceneExplorer = Scene Explorer
View_Diagnostic = Diagnostic
View_Preview = Preview
View_CodeGeneration = Code Generation

Category_3D = 3D

Perspective_SceneConstruction = Scene Construction
Perspective_SceneRender = Scene Render

Menu_File = &File
Action_New = &New
Action_NewProject = &Project...
Action_NewScene = &Scene...
Action_Open = &Open...
Action_Close = &Close
Action_CloseAll = Close &All
Action_Save = &Save
Action_SaveAs = Save &As...
Action_Import = &Import...
Action_Export = &Export...
Action_Quit = &Quit

Menu_Window = &Window
Action_ShowViewMenu = Show &View... 

Menu_Help = &Help
Action_About = &About

Menu_Edit = &Edit
Action_Cut = &Cut
Action_Copy = C&opy
Action_Paste = &Paste
Action_Delete = Delete

Menu_Insert = &Insert
Action_Background = &Background
Action_Geometry = &Geometry
Action_Light = &Light

