# $Id$

View_SceneRender = Scene Render
View_SceneExplorer = Scene Explorer
View_Diagnostic = Diagnostic
View_Preview= Preview

Category_3D = 3D

Perspective_SceneConstruction = Scene Construction
Perspective_SceneRender = Scene Render

Menu_File = &File
Action_New_Project = &New project...
Action_Close = &Close
Action_Close_All = Close &All
Action_Quit = &Quit

Menu_Help = &Help
Action_About = &About
