# $Id$

View_SceneRender = Scene Render
View_SceneExplorer = Scene Explorer
View_Diagnostic = Diagnostic
View_Preview= Preview

Category_3D = 3D

Perspective_SceneConstruction = Scene Construction
Perspective_SceneRender = Scene Render

Menu_File = &File
Action_New = &New
Action_NewProject = &Project...
Action_NewScene = &Scene...
Action_Close = &Close
Action_CloseAll = Close &All
Action_Quit = &Quit

Menu_Window = &Window
Action_ShowViewMenu = Show &View... 

Menu_Help = &Help
Action_About = &About

Menu_Edit = &Edit
Action_Delete = &Delete
