# $Id$

SceneRender = Scene Render
SceneExplorer = Scene Explorer
Diagnostic = Diagnostic
Preview= Preview
Category_3D = 3D

SceneGraphConstruction = Scene Construction
SceneGraphRender = Scene Render
