<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2006-03-29" view-index="0" gantt-divider-location="330" resource-divider-location="301" version="1.12">
<view zooming-state="default:2"/>
<!-- -->
<calendars>
<day-types>
<day-type id="0"/>
<day-type id="1"/>
<calendar id="1" name="default">
<default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
<overriden-day-types/>
<days/>
</calendar>
</day-types>
</calendars>    <description>    </description>

    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text" />
        </taskproperties>
        <task id="0" name="EGS3D" color="#8cb6ce" meeting="false" start="2006-02-24" duration="66" complete="0" priority="1" expand="true">
            <task id="1" name="Elaboration d'une maquette" color="#8cb6ce" meeting="false" start="2006-02-24" duration="20" complete="0" priority="1" expand="true">
            </task>
            <task id="7" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2006-02-24" duration="26" complete="0" priority="1" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <task id="6" name="Cahier de conception préliminaire" color="#8cb6ce" meeting="false" start="2006-02-24" duration="5" complete="0" priority="1" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Cahier des charges fonctionnelles" color="#8cb6ce" meeting="false" start="2006-03-03" duration="15" complete="0" priority="1" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Spécifications de l'interface graphique" color="#8cb6ce" meeting="false" start="2006-03-24" duration="6" complete="0" priority="1" expand="true">
                    <task id="16" name="Maquette graphique" color="#8cb6ce" meeting="false" start="2006-03-24" duration="6" complete="0" priority="1" expand="true">
                    </task>
                </task>
            </task>
            <task id="4" name="Développement" color="#8cb6ce" meeting="false" start="2006-04-03" duration="35" complete="0" thirdDate="2006-05-27" thirdDate-constraint="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="Interface graphique" color="#8cb6ce" meeting="false" start="2006-04-03" duration="35" complete="0" priority="1" expand="true">
                    <task id="15" name="Identité visuelle" color="#8cb6ce" meeting="false" start="2006-04-03" duration="2" complete="0" priority="1" expand="true">
                    </task>
                    <task id="12" name="Barre de menu et barre d'outils" color="#8cb6ce" meeting="false" start="2006-04-05" duration="3" complete="0" priority="1" expand="true">
                    </task>
                    <task id="11" name="Explorateur de scène" color="#8cb6ce" meeting="false" start="2006-04-10" duration="15" complete="0" priority="1" expand="true">
                    </task>
                    <task id="20" name="Modification d'un noeud" color="#8cb6ce" meeting="false" start="2006-04-10" duration="10" complete="0" priority="1" expand="true">
                    </task>
                    <task id="13" name="Rendu de scène" color="#8cb6ce" meeting="false" start="2006-05-01" duration="2" complete="0" priority="1" expand="true">
                    </task>
                    <task id="14" name="Affichage du code généré" color="#8cb6ce" meeting="false" start="2006-05-03" duration="3" complete="0" priority="1" expand="true">
                    </task>
                    <task id="18" name="Finalisation" color="#8cb6ce" meeting="false" start="2006-05-08" duration="10" complete="0" priority="1" expand="true">
                    </task>
                </task>
                <task id="9" name="Iimportation&#47;exportation de scène" color="#8cb6ce" meeting="false" start="2006-04-03" duration="5" complete="0" priority="1" expand="true">
                </task>
                <task id="10" name="Génération de code à partir d'une scène" color="#8cb6ce" meeting="false" start="2006-04-24" duration="10" complete="0" priority="1" expand="true">
                </task>
            </task>
            <task id="19" name="Tests d'intégration" color="#8cb6ce" meeting="false" start="2006-05-22" duration="5" complete="0" priority="1" expand="true">
            </task>
        </task>
    </tasks>

    <resources>
        <resource id="0" name="Julien" function="Default:0" contacts="" phone="" />
        <resource id="1" name="Alexandre" function="Default:0" contacts="" phone="" />
    </resources>

    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>

    <vacations>
    </vacations>

    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="193" />
        <displaycolumn property-id="tpd4" order="1" width="21" />
        <displaycolumn property-id="tpd5" order="2" width="19" />
    </taskdisplaycolumns>

    <previous>
    </previous>


<roles roleset-name="Default"/>
</project>
