source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_fr.properties,\
               egs16.gif,\
               egs32.gif,\
               egs32.xpm,\
               splash.bmp,\
               egs32.ico
